<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kriloleg</groupId>
  <artifactId>englishlearning</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
  	<java.version>1.7</java.version>
  	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>el</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/el/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	              	<includeScope>runtime</includeScope>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
	    	<finalName>el/el</finalName>
	        <archive>
	            <manifest>
	                <addClasspath>true</addClasspath>
	                <classpathPrefix>lib/</classpathPrefix>
	                <mainClass>com.kriloleg.el.Start</mainClass>
	            </manifest>
	        </archive>
	    </configuration>
		</plugin>
		
		<plugin>
			<artifactId>maven-resources-plugin</artifactId>
			<version>2.7</version>
			<executions>
			  <execution>
	            <id>copy-resources</id>
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${basedir}/target/el/</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>resources</directory>
	                  <filtering>true</filtering>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>